openmrs_dbhost=localhost
openmrs_username=openmrs-user
openmrs_password=password
openelis_dbhost=localhost
openelis_schema=clinlims
openelis_username=clinlims
openelis_password=
openerp_dbhost=localhost
openerp_schema=openerp
openerp_username=openerp
openerp_password=
